# MyCICDAutomation

./: .project  pom.xml
Testsuits/: Errorvalidation.xml  purchaseflowtest.xml  testng.xml
reports/: index.html
src/main/java/JesssfinalCompany/AbstractComponents/: Abstractfile.java
src/main/java/JesssfinalCompany/MyappFrameworks/: Orderhistory.java  Paymentpage.java  ProductCataloguepage.java  cartpage.java  confirmationpage.java  landingpage.java
src/main/java/JesssfinalCompany/Resources/: ExtentreportsNG.java
src/test/java/JesssfinalCompany/MyappFrameworks/: Errorvalidation.java  SubmitOrder.java
src/test/java/JesssfinalCompany/Mybasecomponents/: Listeners.java  Retry.java  basetest.java
src/test/java/JesssfinalCompany/stepdef/: stepdefination.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ErrorvalidationScenario.html  ErrorvalidationScenario.xml  SubmitOrderScenario.html  SubmitOrderScenario.xml  testng-failed.xml
test-output/junitreports/: TEST-JesssfinalCompany.MyappFrameworks.Errorvalidation.xml  TEST-JesssfinalCompany.MyappFrameworks.SubmitOrder.xml  TEST-cucumber.TestNGTestRunner.xml
